const translation = {
  en: {
    highSchoolBody: 'Your High School best friend',
    todo: 'Todo',
    exams: 'Exams',
    tools: 'Tools',
    notes: 'Notes',
    teachingMovies: 'Teaching Movies',
    books: 'Books',
    edit: 'Edit',
    view: 'View',
    calendar: 'Calendar',
    translator: 'Translator',
    aboutUs: 'About Us',
    startExam: 'Start Exam',
    endExam: 'End Exam',
    timeLeft: 'Time Left',
  },
  fa: {
    highSchoolBody: 'بهترین دوستتان در دبیرستان',
    todo: 'لیست کارها',
    exams: 'آزمون ها',
    tools: 'ابزارها',
    notes: 'یادداشت ها',
    teachingMovies: 'فیلم های آموزشی',
    books: 'کتاب ها',
    edit: 'ویرایش',
    view: 'مشاهده',
    calendar: 'تقویم',
    translator: 'ترجمه',
    aboutUs: 'درباره ما',
    startExam: 'شروع آزمون',
    endExam: 'پایان آزمون',
    timeLeft: 'زمان باقی مانده',
  },
  ar: {
    highSchoolBody: 'صديقك في المدرسة الثانوية',
    todo: 'لائحة الأعمال',
    exams: 'الامتحانات',
    tools: 'أدوات',
    notes: 'ملاحظات',
    teachingMovies: 'أفلام التعليم',
    books: 'الكتب',
    edit: 'تحرير',
    view: 'رأي',
    calendar: 'التقويم',
    translator: 'مترجم',
    aboutUs: 'معلومات عنا',
    startExam: 'بدء الامتحان',
    endExam: 'انهاء الامتحان',
    timeLeft: 'الوقت المتبقي',
  },
};
export default translation;
