const translation = {
  en: {
    highSchoolBody: 'Your High School best friend',
    todo: 'Todo',
    exams: 'Exams',
    tools: 'Tools',
    notes: 'Notes',
    teachingMovies: 'Teaching Movies',
    books: 'Books',
    edit: 'Edit',
    view: 'View',
    calendar: 'Calendar',
    translator: 'Translator',
    aboutUs: 'About Us',
    startExam: 'Start Exam',
    endExam: 'End Exam',
    timeLeft: 'Time Left',
    calculator:'Calculator',
    fibonacci:'Fibonacci',
    primeNumbersWithCounter:'Prime numbers with a counter',
    angle:'Angle',
    khayyamTriangle:'khayyam triangle',
    numberOfDiameters:'Number of diameters',
    pythagoras:'Pythagoras',
    potentialDensity:'Potential-Density',
    unitConversion:'Unit Conversion',
    close:'Close',
    whichFibonnaciNumber:'Which fibonnaci number do you want to see',
    calculate:'Calculate'
    
    
    

  },
  fa: {
    highSchoolBody: 'بهترین دوستتان در دبیرستان',
    todo: 'لیست کارها',
    exams: 'آزمون ها',
    tools: 'ابزارها',
    notes: 'یادداشت ها',
    teachingMovies: 'فیلم های آموزشی',
    books: 'کتاب ها',
    edit: 'ویرایش',
    view: 'مشاهده',
    calendar: 'تقویم',
    translator: 'ترجمه',
    aboutUs: 'درباره ما',
    startExam: 'شروع آزمون',
    endExam: 'پایان آزمون',
    timeLeft: 'زمان باقی مانده',
    calculator:'ماشین حساب',
    fibonacci:'فیبوناچی',
    primeNumbersWithCounter:'اعداد اول به همراه شمارنده',
    angle:'زاویه',
    khayyamTriangle:'مثلث خیام',
    numberOfDiameters:'تعداد قطر ها',
    pythagoras:'فیثاغورث',
    pythagoras:'فیثاغورث',
    potentialDensity:'پتانسیل و چگالی',
    unitConversion:'تبدیل واحد',
    close:'بستن',
    whichFibonnaciNumber:'چندمین عدد فیبوناچی را میخواهید ببینید؟',
    calculate:'محاسبه'

  },
  ar: {
    highSchoolBody: 'صديقك في المدرسة الثانوية',
    todo: 'لائحة الأعمال',
    exams: 'الامتحانات',
    tools: 'أدوات',
    notes: 'ملاحظات',
    teachingMovies: 'أفلام التعليم',
    books: 'الكتب',
    edit: 'تحرير',
    view: 'رأي',
    calendar: 'التقويم',
    translator: 'مترجم',
    aboutUs: 'معلومات عنا',
    startExam: 'بدء الامتحان',
    endExam: 'انهاء الامتحان',
    timeLeft: 'الوقت المتبقي',
    calculator:'آلة حاسبة',
    fibonacci:'فيبوناتشي',
    primeNumbersWithCounter:'الأعداد الأولية مع عداد',
    angle:'زاوية',
    khayyamTriangle:'مثلث الخيام',
    numberOfDiameters:'عدد الأقطار',
    pythagoras:'فيثاغورس',
    potentialDensity:'الإمكانات والكثافة',
    unitConversion:'تحويل الوحدة',
    close:'أغلق',
    whichFibonnaciNumber:'ما هو رقم فيبوناتشي الذي تريد رؤيته',
    calculate:'الحوسبة'

  },
};
export default translation;
