const translation = {
  en: {
    highSchoolBody: 'Your High School best friend',
    todo: 'Todo',
    exams: 'Exams',
    tools: 'Tools',
    notes: 'Notes',
    teachingMovies: 'Teaching Movies',
    books: 'Books',
    edit: 'Edit',
    view: 'View',
  },
  fa: {
    highSchoolBody: 'بهترین دوستتان در دبیرستان',
    todo: 'لیست کارها',
    exams: 'آزمون ها',
    tools: 'ابزارها',
    notes: 'یادداشت ها',
    teachingMovies: 'فیلم های آموزشی',
    books: 'کتاب ها',
    edit: 'ویرایش',
    view: 'مشاهده',
  },
  ar: {
    highSchoolBody: 'صديقك في المدرسة الثانوية',
    todo: 'لائحة الأعمال',
    exams: 'الامتحانات',
    tools: 'أدوات',
    notes: 'ملاحظات',
    teachingMovies: 'أفلام التعليم',
    books: 'الكتب',
    edit: 'تحرير',
    view: 'رأي',
  },
};
export default translation;
